
{% extends 'base.html' %}
{% load static %}
{% block title %}About{% endblock %}

{% block vendor %}
<link rel="stylesheet" href="{% static 'css/app/about.css' %}" type="text/css" media="screen">
{% endblock %}

{% block content %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #38519c;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <!-- Top-Banner -->
  {% include "app/partials/banner.html" %}
  <!-- Navbar -->
  {% include "app/partials/navbar.html" with user=user %}
<div class="about-section">
  <h1>About Newark Fraternal Order of Police</h1>
  <p>The Newark Fraternal Order of Police Lodge #12 is an active Union Office that represents about 
      850 active police officers and over 700 retirees. We protect our officers rights in incidents
      where an officer has taken legal action while on or off duty. We negotiate for their benefits,
      salaries and work schedules. Along with just being an active lodge. We also have great support 
      from within our communities that become associate memebers and show their support for our law 
      enforcement community. With their support we donate to various organizations.</p>
</div>

<h2 style="text-align:center">Meet Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="pres.jpg" alt="James" style="width:100%">
      <div class="container">
        <h2>James Stewart Jr.</h2>
        <p class="title">President</p>
        <p>stewee68@comcast.net</p>
        <p>732-991-0689</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="vp.jpg" alt="Walter" style="width:100%">
      <div class="container">
        <h2>Walter Melvin</h2>
        <p class="title">Vice President</p>
        <p>wal6425@aol.com</p>
        <p>973-642-0390</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="tres.jpg" alt="Ariel" style="width:100%">
      <div class="container">
        <h2>Ariel Cortez</h2>
        <p class="title">Treasurer</p>
        <p>acortez@newarkfop.com</p>
        <p>973-642-0390</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sec.jpg" alt="Daniel" style="width:100%">
      <div class="container">
        <h2>Daniel P. Eames</h2>
        <p class="title">Secretary</p>
        <p>nwrkfop@aol.com</p>
        <p>973-642-0390</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="om.jpg" alt="Robert" style="width:100%">
      <div class="container">
        <h2>Robert D'Angelo</h2>
        <p class="title">Office Manager</p>
        <p>nwrkfop@aol.com</p>
        <p>973-642-0390</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
{% endblock %}
