<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .heading{
            font-size: 1.5rem;
        }
        .main-info{
            margin: 0px 22%;
        }
        .greeting{
            font-size: 1.8rem;
        }
        .subtext{
            font-size: 1.2rem;
        }
        .subinfo{
            font-size: .9rem;
        }
        @media (max-width: 767px) {
            .heading{
                font-size: 1.1rem;
            }
            .main-info{
                margin: 0px 5%;
            }
            .greeting{
                font-size: 1.5rem;
            }
            .subtext{
                font-size: 1rem;
            }
            .subinfo{
                font-size: .7rem;
            }
        }
    </style>
</head>

<body>
    <div style="justify-content: center; display: flex">
        <div style="font-family: Arial, Helvetica, sans-serif; width: 100%; padding-bottom: 20px; background: #DEE0E3">
            <p class="heading" style="text-align: center; padding:10px 0px 15px 0px; color:#3A3D41;">Newark Fraternal
                Order of Police</p>
            <div style="padding: 15px 0px 25px 0px; background: #ffffff;">
                <div class="main-info">
                    <p class="greeting" style="color: #000000">Hello!</p>
                    <p class="subtext" style="color: #969696">
                        A request has been made to retrieve your username. Your username is <span style="color: #000000">{{username}}</span>.
                    </p>
                    <p class="subtext" style="color: #969696">
                        If you did not request that your username be retrieved, please submit an inquiry to <span style="color: #000000">root.nfop@gmail.com</span>.
                        <br>
                        <br>
                        Regards,
                        <br>
                        NewarkFOP12 Team
                    </p>
                </div>
            </div>
            <div style="text-align: center;">
                <p class="subinfo" style="color: #969696">
                    &#169; 2021 <a href="">NewarkFOP12</a>. All rights reserverd.
                </p>
            </div>
        </div>
    </div>
</body>

</html>